<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>nikoruchen.me</title>
  </head>

  <style type="text/css">
  	body{
  		margin-top: 30px;
  		margin-left:20px;
  		margin-right: 20px;
  	}
    .English {
      font-size: 50px;
      color: blue;
    }
    .Japanese {
      font-size: 35px;
      color: red;
    }
    .Chinese {
      font-size: 68px;
      color: orange;
      font-family: "STKaiti", Arial;
    }
    .Spanish {
      font-size: 43px;
      color: green;
      font-style: italic;
    }
    .French {
      font-size: 32px;
      color: pink;
      font-weight: bold;
    }
    .Korean {
      font-size: 56px;
      color: black;
    }
  </style>

  <body>
    <div id="right" class = "col-xs-3">
            <img src="web.gif" alt="spider web">
    </div>
    <div lang = "en" class = "English">Hello!</div>
    <div lang = "ja" class = "Japanese">こんにちは!</div>
    <div lang = "zh" class = "Chinese">你好!</div>
    <div lang = "es" class = "Spanish">hola!</div>
    <div lang = "fr" class = "French">Bonjour!</div>
    <div lang = "ko" class = "Korean">안녕!</div>
  </body>
</html>
